#root {
  /* max-width: 1280px; */
  /* padding: 2rem; */
  margin-top: 2%;
  margin-left: 6%;
  margin-right: 6%;
  text-align: center;
}

.logo {
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.title {
  margin-top: 1%;
  margin-bottom: 1%;
}

.spectro {
  color: #4983d4;
  margin-top: 0%;
}

.hrm {
  margin-left: auto;
  margin-right: auto;
  width: max-content;
}
.hrm table {
  border-collapse: separate;
  border-spacing: 30px 0;
}
td {
  padding: 10px 0;
}

.loader {
  margin-right: auto;
  margin-left: auto;
  width: max-content;
}

#connected, #deltaNegative {
  color: green;
  font-weight: bold
}

#error, #deltaPositive {
  color: red;
  font-weight: bold
}

#recording {
  color: #4983d4;
  font-weight: bold
}

.line canvas {
  border: 2px solid black;
  height: 20vw !important;
  width: 100vw !important;
  max-width: 100%;
  padding-bottom: 0.5em;
  background: rgb(255, 255, 255);
}

.card {
  margin-top: 2%;
}
.card button {
  margin-right: 20px;
  margin-bottom: 0%;
  border-width: 2px;
  border-color: #4983d4;
}

.pii {
  margin-top: 3%;
  margin-bottom: 60%;
  max-width: 100%;
  padding: 0em;
  text-align: center;
}
.pii bold {
  font-weight: bold;
}