user  nginx;
# Maybe change to auto?
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # copies data between one FD and other from within the kernel
    # faster than read() + write()
    sendfile on;

    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    keepalive_timeout  70;

    server {
        index index.html;
        server_name localhost;

        # Show nginx version on error and in server
        server_tokens on;

        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        #add_header X-Frame-Options "SAMEORIGIN";

        listen 80;
        listen [::]:80;

        client_max_body_size 5000M;
        # Disable caching
        expires epoch;

        location / {
          root /usr/share/nginx/html;
          try_files $uri /index.html;
        }
    }
}
